
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>loyola high school</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

<!--
Navigation bar code here
-->
<nav class="navbar-inverse  my_nav_bar">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#welome">loyola high school</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="#campus life">CAMPUS LIFE</a></li>
<li><a href="#achievements">ACHIRVEMENTS</a></li>
<li><a href="#what's new">WHAT'S NEW</a></li>
<li><a href="#alumni">ALUMNI</a></li>
<li><a href="#contact">CONTACT US</a></li>
</ul>   
</div>
    
    
    
</nav>
    <section id="welcome" class="text-center">
        <iframe width="644" height="362" src="https://www.youtube.com/embed/ibZ8kK1MVDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 > 
            <br>
            <span id="name" >loyola high school</span>
        </h1>
        <h2 >Loyola High School and Junior College is a private Catholic primary and secondary school located in Pashan, Pune, India. Founded by the Jesuits in 1961, the school provides a single-sex education for boys only from K to Grade X; and a co-educational environment in the pre-university college, for grades XI and XII.</h2>
    </section>


    <section id="bio" class="text-center">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>The Platinum Jubilee celebrations of Loyola High
<br>            
<br>
School, Margao commenced on 23rd February 2019, with a solemn Eucharistic thanksgiving mass at Our Lady of Grace Church, Margao. The Principal of Loyola High School, Rev. Fr. Basil Vago SJ, led the celebrations along with the management, staff, students, ex-principals, ex-staff,, ex-students, the Loyola Ex Students Association (LESA) and well-wishers on the theme ‘Called to build and serve humanity through education’.
<br>            
<br>
<br>            
<br>
To mark the occasion, a Jubilee Plaque was unveiled by the Chief Guest Rev. Fr. William Rodrigues, (the Socius to the Provincial of the Goa Jesuits). A special Jubilee Anthem was composed and sung by ex-students of the school. Along with celebrations, magnificent display of colour and costumes enthralled the august gathering as students presented a cultural programme packed with song and dance at the school premises on Saturday evening. To commemorate the 75 years of the institution, a total of 75 balloons were also released while festive tunes from a brass band stepped up the tempo on the grand celebrations.
<br>            
<br>
<br>            
<br>
In an homily speech by the former Principal of Loyola High School, Rev. Fr. William Rodrigues SJ, the journey of Loyola High School since 1944 to the present day was recalled as an institution of excellence, moulding young boys to become great men for others. He hailed the achievements of the school in the all round development of the students in the foundation, their character formation, religious tolerance, and moral integrity etc.
<br>            
<br>
<br>            
<br>
Rev. Fr. Basil Vago and Rev Fr Simon de Melo (Vice Principal) thanked the PTA, Jubilee Organizing Committee, LESA, staff and students for their wholehearted support and co-operation in planning the inaugural function of the Platinum Jubilee celebrations and upcoming events. To mark this occasion the school has marked a plethora of events for this year with like competitions and event for Inter-school and Higher Secondary, a marathon, workshop for teachers by very eminent resource persons, outreach programmes and staff capacity building programmes through exchange programmes.</p>
    </section>

<hr>
<div class="page header" id="campus life">
<h2 class="text-capitalize">Campus life</h2>
<div class="row"></div>
<div class="travel_mainDiv"></div>
<img class="img-responsive" src="loyola%20school%20library%20margao.jpg">
<h4 class="text-capitalize"><kbd>School libary</kbd></h4>
<hr>
<h5 class="text-success text-left text-capitalize">Was established in 13 july 1899</h5>
<p class="text-muted text-left">Write something about the mentioned place</p>
</div>
<div class="row"></div>
<div class="travel_mainDiv"></div>
<img class="img-responsive" src="loyola%20school%20church%20margao.webp">
<h4 class="text-capitalize"><kbd>School chapel</kbd></h4>
<hr>
<h5 class="text-success text-left text-capitalize">Was build in  1900</h5>
<p class="text-muted text-left">Write something about the mentioned place</p>
<div class="row"></div>
<div class="travel_mainDiv"></div>
<img class="img-responsive" src="loyola%20school%20playground%20margao.jpg">
<h4 class="text-capitalize"><kbd>School Playgrond</kbd></h4>
<hr>
<h5 class="text-success text-left text-capitalize">Was build in 1920</h5>
<p class="text-muted text-left">Write something about the mentioned place</p>
    <section id="achievements" class="text-center">
        <h1>SCHOOL ACHIRVEMENTS</h1>
    </section>
<section>
<div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
<span></span> Inter School Debate On Environment Pollution<i class="fa fa-sort-desc" ></i>
</div>     
<div id="avengers_endgame" class="collapse"> <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
<img src="Inter%20School%20Debate%20On%20Environment%20Pollution.jpg" class="img-responsive img-thumbnail">
<p>Won First Prize In School Debate On Environment Pollution</p>
</div>
</div>
    </section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
<div class="bg-primary movie_head" data-toggle="collapse" data-target="#School_Football_Competition">
<span></span>Inter School Football Competition<i class="fa fa-sort-desc" ></i>
</div>     
<div id="School_Football_Competition" class="collapse"> <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
<img src="Inter%20School%20Football%20Competition.jpg" class="img-responsive img-thumbnail">
<p>Came Seond In Inter School Football Competition</p>
</div>
</div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
<div class="bg-primary movie_head" data-toggle="collapse" data-target="#School_Sience_Project_Competition">
<span></span> Inter School Sience Project Competition<i class="fa fa-sort-desc" ></i>
</div>     
<div id="School_Sience_Project_Competition" class="collapse"> <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> 
<img src="Inter%20School%20Sience%20Project%20Competition.jpg" class="img-responsive img-thumbnail">
<p>Came Seond In Inter School Sience Project Competition</p>
</div>
</div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
    <section id="what’s new" style="width: 100%;" class="text-center">
        <h1>WHAT’s NEW</h1>
        <div class="line"></div>
<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
<h4>My school has just renovated the canteen.</h4>    
<img src="My%20school%20has%20just%20renovated%20the%20canteen..jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
<p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >I m wrtiting the aaplication to aware you that our school canteen really need to renovate because it was very long time when it was renovated .We have to face many problem in the canteen. The walls are likiging in rain time.We face many problem in the canteen.</p>    
</li>    
</section>
<li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
<h4>My school has just implemented an Online Attendance Management System, etc.</h4>    
<img src="My%20school%20has%20just%20implemented%20an%20Online%20Attendance%20Management%20System,%20etc..jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
<p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >“The New Education Policy 2020 acknowledges the role of edTech in teaching and learning and is a great step towards maximizing the impact of education in India”: Mr. Gurudev Somani, Director, MasterSoft ERP. In today's competitive world, with increasing working hours and less classroom time, teachers need edTech tools which help them manage precious class time efficiently. Instead of focusing on teaching, faculty members are often stuck with completing formal duties, for e.g. taking daily student attendance.Manually taking attendance and registering it in files & musters makes the daily attendance a mundane task for the faculty and unnecessarily consumes classroom time.</p>    
</li>    

    <hr>

    <section id="alumni" class="text-center">
        <h1 style="f">ALUMNI</h1>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#aditya_thackeray">
<img src="Aaditya%20Thackeray.jpg" class="img-responsive">    
<hr>
<p class="text-primary">Aaditya Thackeray</p>
</div>
<div class="modal fade" id="aditya_thackeray">
<div class="modal-dialog">
<div class="modal-content"> 
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
 <h4 class="modal-title">Aaditya Thackeray</h4>
</div> 
<div class="modal-body"> 
<img src="Aaditya%20Thackeray.jpg" class="img-responsive img_modal"> 
<p class="p_modal">Born: 13 June 1990 <br>Aditya Uddhav Thackeray is an Indian Politician serving as Cabinet Minister of Tourism and Environment for the Government of Maharashtra. He is also an MLA of Maharashtra Legislative Assembly from Mumbai, Maharashtra.
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#vidya_balan">
<img src="Vidya%20Balan.jpg" class="img-responsive" id="vidya balan">    
<hr>
<p class="text-primary">Vidya Balan</p>
</div>
<div class="modal fade" id="vidya_balan">
<div class="modal-dialog">
<div class="modal-content"> 
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
 <h4 class="modal-title">Vidya Balan</h4>
</div> 
<div class="modal-body"> 
<img src="Vidya%20Balan.jpg" class="img-responsive img_modal" id="vidya balan"> 
<p class="p_modal">Born: 1 January 1979 <br>Vidya Balan is an Indian actress who works predominantly in Hindi cinema. Known for pioneering a change in the portrayal of women with her roles in female-led films, she is the recipient of several awards, including a National Film Award and six Filmfare Awards.
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#mukesh_ambani">
<img src="Mukesh%20Ambani.jpg" class="img-responsive" id="mukesh ambani">    
<hr>
<p class="text-primary">Mukesh Ambani</p>
</div>
<div class="modal fade" id="mukesh_ambani">
<div class="modal-dialog">
<div class="modal-content"> 
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
 <h4 class="modal-title">Mukesh Ambani</h4>
</div> 
<div class="modal-body"> 
<img src="Mukesh%20Ambani.jpg" class="img-responsive img_modal" id="mukesh ambani"> 
<p class="p_modal">Born: 19 April 1957 <br>Mukesh Dhirubhai Ambani is an Indian billionaire businessman, and the chairman, managing director, and largest shareholder of Reliance Industries Ltd., a Fortune Global 500 company and India's most valuable company by market value.
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#rajdeep_sardesai">
<img src="Rajdeep%20Sardesai.jpg" class="img-responsive" id="mukesh ambani">    
<hr>
<p class="text-primary">Rajdeep Sardesai</p>
</div>
<div class="modal fade" id="rajdeep_sardesai">
<div class="modal-dialog">
<div class="modal-content"> 
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
 <h4 class="modal-title">Rajdeep Sardesai</h4>
</div> 
<div class="modal-body"> 
<img src="Rajdeep%20Sardesai.jpg" class="img-responsive img_modal" id="rajdeep sardesai"> 
<p class="p_modal">Born: 24 May 1965 <br>Rajdeep Sardesai is an Indian news anchor, journalist and author. He was a consulting editor and an anchor of India Today Television. He was the Editor-in-Chief of Global Broadcast News, that included CNN-IBN, IBN7 and IBN-Lokmat, before resigning in July 2014.
</p>
</div>
</div>
</div>
</div>
</section>
    <hr>

<section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3848.885348933917!2d73.95400001393197!3d15.274046989376401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfb3e8f40b6f0d%3A0x9dbb7e37d5fb6ea1!2sLoyola%20High%20School!5e0!3m2!1sen!2sin!4v1621835766197!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<span>
<img src="school%20principal.png" id="principal"><h1>Principal name</h1><h2>Basil Vago</h2><img src="loyola%20high%20school%20principal.jpg">
</span>
<br>
<img src="loyola%20high%20school%20margao.jpg">
<!--ADD bootstrap classes to contact_1 div -->
    <div class="contact_1" >
           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>

    <!--
    form code here
    -->
    </section>

</body></html>
